#webdriver.driver=phantomjs
#webdriver.driver=chrome
webdriver.driver=firefox
serenity.project.name =  Medicare/Medicaid Provider Enrollment Screening Portal

# This needs to be customized to find your installed version of phantom js driver
phantomjs.binary.path= ../../../phantomjs-2.1.1-linux-x86_64/bin/phantomjs

# Likewise, this should be modified to find the installed version
# of the chrome driver 
webdriver.chrome.driver=../../../chromedriver
